<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KBC-Style Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="main">
        <h1>Welcome to KBC</h1>
        <div id="question-container">
            <p id="question"></p>
            <div id="options"></div>
        </div>
        <div id="congratulations" class="hidden">
            <p>Congratulations, <span id="winner-name"></span>!</p>
        </div>
        <div id="feedback" class="hidden"></div>
        <button id="next-question" class="hidden">Next Question</button>
        <div id="qr-code">
            <p>Scan the QR code to join:</p>
            <style>
                img {
                    display: block;
                    margin: 0 auto;
                    max-width: 100%;  /* Ensures the image is responsive */
                }
            </style>
            <img src="Untitled 1 (1).png" alt="QR Code" />
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
