body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

#main {
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #cccccc;
    background-color: #ffffff;
    border-radius: 8px;
    width: 400px;
}

.hidden {
    display: none;
}

#options {
    margin: 20px 0;
}

button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    background-color: #8A2BE2;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}
